# Database persistence type.
conductor.db.type=postgres
conductor.external-payload-storage.type=postgres

# Database connectivity
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=conductor
spring.datasource.password=conductor


#redis queues
conductor.queue.type=redis_standalone
conductor.redis.hosts=rs:6379:us-east-1c
conductor.redis.queueNamespacePrefix=conductor_queues

#redis lock
conductor.workflow-execution-lock.type=redis
conductor.redis-lock.serverAddress=redis://rs:6379
conductor.redis-lock.namespace=conductor_locks

# Indexing Properties
conductor.indexing.enabled=true
conductor.indexing.type=postgres
# Required to disable connecting to elasticsearch.
conductor.elasticsearch.version=0

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false

conductor.app.workflowExecutionLockEnabled=true
conductor.workflow-repair-service.enabled=true